
# Directory containing PDF files to process
INPUT_DIR=/Users/venkata/ai-apps/legal-query/backend/data-ingest/data/documents

# Chunking configuration
CHUNK_SIZE=500
CHUNK_OVERLAP=50

# Model configuration



# Query configuration
TOP_K=4

# Logging
LOG_LEVEL=INFO

# Model configuration
DEEPSEEK_API_KEY=# Add your DeepSeek API key here


# Qdrant DB configuration Qwen
QDRANT_URL=https://xxx.gcp.cloud.qdrant.io
QDRANT_API_KEY=xxxx
QDRANT_COLLECTION_NAME=medical-collections
