
# Directory containing PDF files to process
INPUT_DIR= /Users/venkata/ai-apps/health-ai/data-ingest/data/medical_documents
# Chunking configuration
CHUNK_SIZE=500
CHUNK_OVERLAP=50

# Model configuration

# Qdrant DB configuration
QDRANT_MODE=local  # Set to 'local' or 'cloud'
QDRANT_URL=http://localhost:6333  # Default for local
# QDRANT_URL=https://566e07dc-7559-402d-9b94-3e676f9d52d5.us-east4-0.gcp.cloud.qdrant.io
# QDRANT_CLOUD_URL=https://xxx.gcp.cloud.qdrant.io  # URL for cloud Qdrant
#QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ2MDM3MjY0fQ.EUtIQ1dNVku4nGEVTYislaNK8so9Uf2mYJHt5uMOt4w
QDRANT_COLLECTION_NAME=medical-collections



# Query configuration
TOP_K=4

# Logging
LOG_LEVEL=INFO

# Model configuration
DEEPSEEK_API_KEY=sk-7014f33b8baa4419808ce88b07cdea87  # Add your DeepSeek API key here
